<htmkl>
  <head>
    <title> Portfolio </title>
     <style type = "text/css">
       body {
         
        
        
         
       }
       
       .navitem {
         
       }
       
       #navbar {
         margin:0 auto;
         width:180px;
         text-align:center;
       }
       
    </style>
  </head>
  
  <body>
    <img margin-top = "0px" width = "100%" height = "25%" src = "https://github.com/marcosremy/marcosremy.github.io/blob/master/CSCBanner.jpg?raw=true" alt = "Banner Image">
    
    <div id = "navbar">
      
    <table>
      <thead>
        <th>
           <td>
             <a class = "navitem" href = "home"> <img src = "https://github.com/marcosremy/marcosremy.github.io/blob/master/homenav.png?raw=true"> </a>
           <td>
              <td>
             <a class = "navitem" href = "java"> <img src = "https://github.com/marcosremy/marcosremy.github.io/blob/master/javanav.png?raw=true"> </a>
           <td>
              <td>
             <a class = "navitem" href = "apps"> <img src = "https://github.com/marcosremy/marcosremy.github.io/blob/master/appnav.png?raw=true"> </a>
           <td>
              <td>
             <a class = "navitem" href = "about"> <img src = "https://github.com/marcosremy/marcosremy.github.io/blob/master/aboutnav.png?raw=true"> </a>
           <td>
         <th> 
       <thead>
    </table>
           
        </div>
  
  <body>
  
</html>
