<htmkl>
  <head>
    <title> Portfolio </title>
     <style type = "text/css">
       body {
         
        
        
         
       }
       
       .navitem {
         
       }
       
       #navbar {
         margin-top:0px;
       }
       
    </style>
  </head>
  
  <body>
    <img margin-bottom = "0px" margin-top = "0px" width = "100%" height = "25%" src = "https://github.com/marcosremy/marcosremy.github.io/blob/master/CSCBanner.jpg?raw=true" alt = "Banner Image">
    
    <div id = "navbar">
    <table>
      <thead>
        <th>
           <td>
             <a class = "navitem" href = ""> <img src = "https://github.com/marcosremy/marcosremy.github.io/blob/master/homenav.png?raw=true"> </a>
           <td>
              <td>
             Javascripts
           <td>
              <td>
             Apps
           <td>
              <td>
             About me
           <td>
         <th> 
       <thead>
    </table>
        </div>
  
  <body>
  
</html>
